<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etNewItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name" />

    <EditText
        android:id="@+id/etNewItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Description"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etNewItemQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:inputType="number"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnBackFromAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnSaveItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="8dp"/>
</LinearLayout>
